# estisharati-user

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/digital/upbeat/estisharati_consultant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/digital/upbeat/estisharati_user/: ExampleInstrumentedTest.kt
app/src/androidTest/java/estisharati/bussiness/eshtisharati_consultants/: ExampleInstrumentedTest.kt
app/src/androidTest/java/estisharatibussiness/users/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/upbeat/estisharati_consultant/: MainActivity.kt
app/src/main/java/digital/upbeat/estisharati_consultant/Adapter/: AppointmentAdapter.kt  ChatAdapter.kt  ChatGroupAdapter.kt  CreateGroupAdapter.kt  GroupChatAdapter.kt  NotificationsAdapter.kt  NotificationsSubAdapter.kt  SearchUserAdapter.kt  SubscribersAdapter.kt
app/src/main/java/digital/upbeat/estisharati_consultant/ApiHelper/: RetrofitApiClient.kt  RetrofitInterface.kt
app/src/main/java/digital/upbeat/estisharati_consultant/CommonApiHelper/: SendDeviceTokenHelper.kt
app/src/main/java/digital/upbeat/estisharati_consultant/DataClassHelper/: DataCallsFireStore.kt  DataCity.kt  DataCountry.kt  DataFcmBody.kt  DataMessageFireStore.kt  DataSubscribers.kt  DataSubscription.kt  DataTextsAndColors.kt  DataUser.kt  DataUserFireStore.kt  DataUserMessageFireStore.kt  DataUserMetas.kt  data.kt
app/src/main/java/digital/upbeat/estisharati_consultant/Fragment/: Subscribers.kt
app/src/main/java/digital/upbeat/estisharati_consultant/Helper/: GlobalData.kt  HelperMethods.kt  SharedPreferencesHelper.kt
app/src/main/java/digital/upbeat/estisharati_consultant/MessageSwipe/: AndroidUtils.kt  MessageSwipeController.kt  SwipeControllerActions.kt
app/src/main/java/digital/upbeat/estisharati_consultant/UI/: AboutUs.kt  ChatPage.kt  ConsultantDrawer.kt  ForgotPassword.kt  GroupChatPage.kt  Help.kt  IncomingCall.kt  Login.kt  MyAppointment.kt  MyProfile.kt  MyProfileUpdate.kt  NotificationDetails.kt  Notifications.kt  Pages.kt  PhotoViewer.kt  SplashScreen.kt  SplashTemp.kt  VideoCall.kt  VoiceCall.kt  WebView.kt
app/src/main/java/digital/upbeat/estisharati_consultant/Utils/: BaseCompatActivity.kt  CircleImageView.java  CustomTouchListener.kt  FCMService.kt  InventumContextWrapper.java  PinOnKeyListener.java  PinTextWatcher.java  alertActionClickListner.kt
app/src/main/java/digital/upbeat/estisharati_user/: MainActivity.kt  temp.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: border_set.xml  bottom_right_left_corner_reduce_orange.xml  chat_me_pink_stroke_gray.xml  chat_other_white_stroke_gray.xml  corner_radius_4dp_white_stroke_gray.xml  corner_redius_10dp_pink_sroke_dark_gray.xml  corner_redius_10dp_red.xml  corner_redius_10dp_white_sroke_dark_gray.xml  corner_redius_10dp_white_stroke_green.xml  corner_redius_14dp_green_sroke_white.xml  corner_redius_15dp_ach_light_white_sroke_dark_gray.xml  corner_redius_15dp_orange.xml  corner_redius_15dp_parrot_green.xml  corner_redius_15dp_white_sroke_dark_gray.xml  corner_redius_30dp_gray1.xml  corner_redius_30dp_green.xml  corner_redius_30dp_light_green1.xml  corner_redius_30dp_light_green1_white_stroke.xml  corner_redius_30dp_light_green2.xml  corner_redius_30dp_light_green_and_white_stroke.xml  corner_redius_30dp_orange.xml  corner_redius_30dp_transparent_white_and_white_stroke.xml  corner_redius_30dp_white_pink.xml  corner_redius_30dp_white_sroke_dark_gray.xml  corner_redius_30dp_yellow.xml  corner_redius_40dp_white_sroke_dark_gray.xml  corner_redius_5dp_black.xml  corner_redius_5dp_blue.xml  corner_redius_5dp_gray.xml  corner_redius_5dp_light_green.xml  credit_card_icon.xml  custom_progress_color.xml  dashed_border.xml  gradient_gray_shape_bottom_left.xml  gradient_gray_shape_top_right.xml  gradient_package_color.xml  gradient_top_bottom_gray_color.xml  ic_posts.xml  nameicon_card.xml  round_light_green1.xml  (+3 more)
app/src/main/res/drawable-ar-nodpi/: corner_radius_4dp_white_stroke_green.xml
app/src/main/res/drawable-hdpi/: round_parrot_green_white_stroke.xml
app/src/main/res/drawable-xhdpi/: corner_redius_30dp_transparent_white_and_white_stroke_radio.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_payment_method.xml  activity_add_type_subscription.xml  activity_blog.xml  activity_blog_details.xml  activity_chat_home.xml  activity_chat_page.xml  activity_consultant_categories.xml  activity_consultant_date_time.xml  activity_consultant_details.xml  activity_consultant_drawer.xml  activity_consultants_in_the_package.xml  activity_consultation_details_video.xml  activity_contact_us.xml  activity_course_details.xml  activity_course_resource.xml  activity_create_post.xml  activity_existing_courses.xml  activity_faq.xml  activity_favorites.xml  activity_forgot_password.xml  activity_group_chat_page.xml  activity_help.xml  activity_incoming_call.xml  activity_invite_app.xml  activity_legal_advice.xml  activity_login.xml  activity_login_and_registration.xml  activity_my_appointment.xml  activity_my_consultations.xml  activity_my_courses.xml  activity_my_packages.xml  activity_my_profile.xml  activity_my_profile_update.xml  activity_notification_details.xml  activity_notifications.xml  activity_offers.xml  activity_on_boarding.xml  activity_online_courses.xml  activity_packages.xml  (+104 more)
app/src/main/res/raw/: course_loader.json
app/src/main/res/values/: colors.xml  indicator_tag.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/digital/upbeat/estisharati_consultant/: ExampleUnitTest.kt
app/src/test/java/digital/upbeat/estisharati_user/: ExampleUnitTest.kt
app/src/test/java/estisharati/bussiness/eshtisharati_consultants/: ExampleUnitTest.kt
app/src/test/java/estisharatibussiness/users/com/: ExampleUnitTest.kt
(+1094 files in other folders)
