apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "digital.upbeat.estisharati_user"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 14
        versionName "2.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../EstisharatiUserKey/keyStore.jks")
            storePassword "estisharatiUser@upbeat"
            keyAlias "estisharatiUser"
            keyPassword "estisharatiUser@upbeat"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    bundle {
        language {
            enableSplit = false
        }
    }

}
dependencies {
    //For libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Androidx Support
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Google json
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.google.code.gson:gson:2.8.8'

    //Kotlin Plugin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    //Image Loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Rest Api
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //Agora
    implementation 'com.github.agorabuilder:native-full-sdk:3.4.5'

    // Country Picker
    implementation 'com.hbb20:ccp:2.5.3'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //lottie
    implementation 'com.airbnb.android:lottie:4.0.0'

     //TouchImageView
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'

    // Network Payment
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-core:1.0.7'
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk:1.0.7'

    //In app update
    implementation 'com.google.android.play:core:1.10.3'

}

