<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.ConsultationDetailsVideo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/nav_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_left_arrow_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/almarai_regular"
                android:text="@string/my_consultations"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/appointmentImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="100dp"
                android:src="@drawable/ic_on_time" />

            <TextView
                android:id="@+id/balanceBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/corner_redius_20dp_white"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="@string/balance"
                android:textColor="@color/orange"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/corner_redius_10dp_white"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/consultantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/almarai_regular"
                            android:singleLine="true"
                            android:text="Sufyan Al-Nasr"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/consultantCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/corner_redius_30dp_white_sroke_dark_gray"
                            android:fontFamily="@font/almarai_regular"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:text="Legal Consultation"
                            android:textColor="@color/dark_gray"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chatPage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/chatOption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/almarai_regular"
                                android:text="@string/chat"
                                android:textColor="@color/black_light"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/voiceOption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_voice" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/almarai_regular"
                                android:text="@string/voice"
                                android:textColor="@color/black_light"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/videoOption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_video" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/almarai_regular"
                                android:text="@string/video"
                                android:textColor="@color/black_light"
                                android:textSize="9sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/consultantImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_temp_profile" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/round_parrot_green"
                    android:elevation="2dp" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fit" />
    </RelativeLayout>


</LinearLayout>