<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/orange" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/nav_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_left_arrow_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/almarai_regular"
                    android:text="@string/contact_us"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/almarai_regular"
                    android:text="@string/company_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/almarai_regular"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/company_address"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reportTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/almarai_regular"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/report_to"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/uploadImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_temp2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/uploadViolatingLabel"
                        android:text="@string/upload_violating_content_screenshot"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_redius_5dp_light_green"
                        android:ems="5"
                        android:gravity="center"
                        android:padding="8dp"
                        android:id="@+id/uploadImage"
                        android:text="@string/upload"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/corner_redius_15dp_white"
                android:elevation="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/contactusName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/almarai_regular"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_light"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro" />

                <EditText
                    android:id="@+id/contactusEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/almarai_regular"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_light"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro" />

                <EditText
                    android:id="@+id/contactusPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/almarai_regular"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_light"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro" />

                <Spinner
                    android:id="@+id/messageTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:paddingStart="13dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro" />

                <EditText
                    android:id="@+id/contactusSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/almarai_regular"
                    android:hint="@string/subject"
                    android:inputType="text"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_light"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro" />

                <EditText
                    android:id="@+id/contactusMsg"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="top|start"
                    android:hint="@string/message"
                    android:inputType="textMultiLine"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_light"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/contactusSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/corner_redius_5dp_light_green"
                android:elevation="3dp"
                android:fontFamily="@font/almarai_bold"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>