<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterfaces.ActivityAddPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/nav_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_left_arrow_white" />

            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/almarai_regular"
                android:text="Add Payment Method"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/credit_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="25dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_visa_icon" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paypal_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="25dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_paypal_icon" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/gainsboro" />

                    <View
                        android:id="@+id/credit_card_indicater"
                        android:layout_width="70dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:background="@color/green" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/gainsboro" />

                    <View
                        android:id="@+id/paypal_indicater"
                        android:layout_width="70dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:background="@color/green"
                        android:visibility="gone" />


                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/credit_card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/almarai_regular"
                            android:text="Name on Card"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/name_on_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/transparent"
                            android:fontFamily="@font/almarai_regular"
                            android:hint="Name on Card"
                            android:inputType="text"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/gainsboro" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/almarai_regular"
                            android:text="Credit card number"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/credit_card_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/transparent"
                                android:fontFamily="@font/almarai_regular"
                                android:hint="Credit card number"
                                android:inputType="number"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_card_icon" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/gainsboro" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/almarai_regular"
                                android:text="(CVV)"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/card_cvv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/transparent"
                                android:fontFamily="@font/almarai_regular"
                                android:hint="(CVV)"
                                android:inputType="number"
                                android:maxLength="3"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/gainsboro" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/almarai_regular"
                                android:text="Expire date"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <EditText
                                    android:id="@+id/card_month"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/transparent"
                                    android:fontFamily="@font/almarai_regular"
                                    android:hint="MM"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:maxLines="2"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/dark_gray"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/almarai_regular"
                                    android:text="/"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/card_year"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="2"
                                    android:backgroundTint="@color/transparent"
                                    android:fontFamily="@font/almarai_regular"
                                    android:hint="YYYY"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/dark_gray"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/gainsboro" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/submit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/green"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/paypal_account_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/almarai_regular"
                        android:text="Paypal Account"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/paypal_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/almarai_regular"
                        android:hint="Enter paypal account"
                        android:inputType="textEmailAddress"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gainsboro" />
                </LinearLayout>

                <TextView
                    android:id="@+id/submit_paypal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/green"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>