<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterfaces.ActivityLegalAdvice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/nav_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_left_arrow_white" />

            <TextView
                android:id="@+id/actionBarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/almarai_regular"
                android:singleLine="true"
                android:text="@string/legal_advice"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/notificationLayout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/bell"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_bell" />

                <TextView
                    android:id="@+id/notificationCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/round_light_green_white_stroke"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/searchConsultant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/almarai_regular"
                    android:hint="@string/search_for_consultant"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/ach_white_dark"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingStart="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_sort" />


                <Spinner
                    android:id="@+id/legal_filter_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:spinnerMode="dropdown" />


            </LinearLayout>
        </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/legal_advice_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:visibility="gone"
                tools:itemCount="10"
                tools:listitem="@layout/legal_advice_item" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/legalEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_seminar" />

        <TextView
            android:id="@+id/legal_errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/almarai_bold"
            android:gravity="center"
            android:text="@string/please_wait_while_fetching_advice"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>