<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_video_chat_view"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/ach_white_dark"
tools:context=".UI.VideoCall">

<RelativeLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_image">

    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/front_action_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <digital.upbeat.estisharati_consultant.Utils.CircleImageView
                android:id="@+id/caller_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_img_no_avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/caller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/almarai_regular"
                android:text="Azarudeen"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/almarai_regular"
                android:text="00.00.00"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/calling_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/almarai_regular"
                android:text="@string/calling"
                android:textColor="@color/black_light1"
                android:textSize="15sp" />


            <ProgressBar
                android:id="@+id/circle_progress"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/custom_progress_color"
                android:visibility="visible" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/end_call"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/btn_end_call" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/switch_camera"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_switch_camera" />

                    <ImageView
                        android:id="@+id/video_mute"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_video" />

                    <ImageView
                        android:id="@+id/voice_mute"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_mute" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/voice_muted_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_mute" />

                <TextView
                    android:id="@+id/voice_muted_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/almarai_bold"
                    android:text="Azar muted this call"
                    android:textColor="@color/black_light1"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_muted_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_video" />

                <TextView
                    android:id="@+id/video_muted_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/almarai_bold"
                    android:text="Azar video paused this call"
                    android:textColor="@color/black_light1"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/gainsboro" />
</RelativeLayout>
</RelativeLayout>
