<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.ConsultantDetails">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backgroudImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_blur_front" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/nav_back"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/ic_left_arrow_white" />

                        <TextView
                            android:id="@+id/actionBarTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/almarai_regular"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/chatLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/almarai_regular"
                                android:text="@string/chat"
                                android:textColor="@color/white"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/voiceLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_voice" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/almarai_regular"
                                android:text="@string/voice"
                                android:textColor="@color/white"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/videoLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_video" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/almarai_regular"
                                android:text="@string/video"
                                android:textColor="@color/white"
                                android:textSize="9sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favoriteLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/almarai_regular"
                        android:text="@string/add_to_favorite"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/favoriteIcon"
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_favorite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/corner_redius_15dp_white"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/previewVideo"
        app:tint="@color/black"
        android:src="@drawable/ic_video_call"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/downloadDocument"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_download_document"/>
</LinearLayout>


                        <RelativeLayout
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerInParent="true">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/consultantImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_launcher" />

                            </androidx.cardview.widget.CardView>

                            <View
                                android:id="@+id/onlineStatus"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/round_parrot_green"
                                android:elevation="2dp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/consultantRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/almarai_regular"
                                android:text="4.5"
                                android:textColor="@color/yellow"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_star_yellow" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/consultantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/almarai_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/consultantJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/almarai_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_light"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/corner_redius_10dp_white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/almarai_regular"
                            android:text="Consultant Price Details"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:id="@+id/offersEndDateLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginEnd="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_end_date" />

                            <TextView
                                android:id="@+id/offersEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/almarai_regular"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/chatPriceLayout"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:fontFamily="@font/almarai_regular"
                            android:text="Chat price"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:fontFamily="@font/almarai_regular"
                            android:text="USD 0"
                            android:id="@+id/chatPrice"
                            android:textAlignment="viewStart"
                            android:textColor="@color/green"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/almarai_regular"
                            android:text="USD 0"
                            android:id="@+id/chatOldPrice"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/voicePriceLayout"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:fontFamily="@font/almarai_regular"
                            android:text="Voice price"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:fontFamily="@font/almarai_regular"
                            android:text="USD 0"
                            android:id="@+id/voicePrice"
                            android:textAlignment="viewStart"
                            android:textColor="@color/green"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/almarai_regular"
                            android:text="USD 0"
                            android:id="@+id/voiceOldPrice"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/videoPriceLayout"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="5"

                            android:fontFamily="@font/almarai_regular"
                            android:text="Video price"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:fontFamily="@font/almarai_regular"
                            android:text="USD 0"
                            android:id="@+id/videoPrice"
                            android:textAlignment="viewStart"
                            android:textColor="@color/green"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/almarai_regular"
                            android:text="USD 0"
                            android:id="@+id/videoOldPrice"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/corner_redius_10dp_white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/almarai_regular"
                        android:text="@string/consultation_description"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/consultantQualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/almarai_regular"
                        android:maxLines="2"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/showMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/almarai_regular"
                        android:text="@string/show_more"
                        android:textColor="@color/orange"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/commentsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/almarai_regular"
                            android:text="@string/comments"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/almarai_regular"
                            android:gravity="end"
                            android:text="@string/comment_amp_rate"
                            android:textColor="@color/green"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/consultant_comments_reply_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"
                        tools:itemCount="1"
                        tools:listitem="@layout/comment_reply_item" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/req_consultation_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_green"
        android:fontFamily="@font/almarai_regular"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/request_consultation_now"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>