<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Packages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_package_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/nav_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_left_arrow_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/almarai_regular"
                android:text="Packages"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/package_recycler"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:scrollbars="none"
            tools:itemCount="5"
            tools:listitem="@layout/package_item" />

        <Button
            android:id="@+id/choose_the_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_redius_30dp_transparent_white_and_white_stroke"
            android:elevation="3dp"
            android:fontFamily="@font/almarai_regular"
            android:gravity="center"
            android:padding="16dp"

            android:text="Choose the package"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </LinearLayout>
</LinearLayout>