<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corner_redius_10dp_white"
        android:elevation="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <digital.upbeat.estisharati_user.Utils.CircleImageView
                android:id="@+id/cmdUserImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="3dp"
                android:src="@drawable/ic_temp_profile"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:gravity="center_vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/cmdUserName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/almarai_regular"
                            android:singleLine="true"
                            android:text="Taliha Al-Jaber"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RatingBar
                                android:id="@+id/cmdUserRating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressBackgroundTint="@color/black"
                                android:progressTint="@color/yellow"
                                android:rating="4"
                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                android:secondaryProgressTint="@color/yellow" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/cmdReplyCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/almarai_regular"
                            android:text="1  Reply"
                            android:textColor="@color/dark_gray"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_reply_for_cmd" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/cmdDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almarai_regular"
                    android:text="1 months ago000"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cmdMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/almarai_regular"
                    android:singleLine="true"
                    android:text="Very good, may Allah give you wellness"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sub_item_reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/consultant_comments_reply_sub_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    tools:itemCount="2"
                    tools:listitem="@layout/comments_reply_sub_item" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical">

                        <digital.upbeat.estisharati_user.Utils.CircleImageView
                            android:id="@+id/userImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:elevation="2dp"
                            android:src="@drawable/ic_temp_profile"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="0.5dp" />

                        <EditText
                            android:id="@+id/commentsReply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/corner_redius_30dp_gray1"
                            android:hint="Write comments here..."
                            android:paddingLeft="15dp"
                            android:paddingTop="9dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="9dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/submitReplay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_redius_30dp_light_green1"
                        android:fontFamily="@font/almarai_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Reply"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
