<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:elevation="4dp"
        android:background="@drawable/corner_redius_5dp_white"
        android:id="@+id/parentLayout"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/consultantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_regular"
            android:text="Marketing advice"
            android:layout_marginRight="25dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_right_arrow_black" />

    </RelativeLayout>
</LinearLayout>
