<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lessonsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp">

            <ImageView
                android:id="@+id/lessonsPlaying"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_play_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lessonsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_regular"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:text="What is management?"
                android:textColor="@color/black_light"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/lessonsDownload"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_download_arrow_gray" />
    </RelativeLayout>
</LinearLayout>
