<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/corner_redius_15dp_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_laft_right_corner_redius_15dp_orange"
                android:fontFamily="@font/almarai_regular"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/create_group"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <estisharati.bussiness.eshtisharati_consultants.Utils.CircleImageView
                    android:id="@+id/groupProfile"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_img_no_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/groupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/almarai_regular"
                        android:gravity="start"
                        android:hint="@string/group_name"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/activeStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:checked="true"
                            android:text="@string/active"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_redius_10dp_red"
                            android:padding="10dp"
                            android:id="@+id/deleteGroup"
                            android:layout_alignParentEnd="true"
                            android:text="@string/delete_group"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupUserRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:itemCount="2"
                tools:listitem="@layout/group_user_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/light_red"
                android:fontFamily="@font/almarai_regular"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/create"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green"
                android:fontFamily="@font/almarai_regular"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/create"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>