<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/circle_progress_bar_middle"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="false"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/custom_progress_color" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingLottie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/course_loader" />
    <TextView
        android:id="@+id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="progress..."
        android:textColor="@color/dark_gray"
        android:textSize="15sp" />
</LinearLayout>
