<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Subscribers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/forward_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_pink"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almarai_bold"
                    android:text="Message ready to forwarding"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/forward_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_x_mark"
                    android:backgroundTint="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/subscribersLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/groupLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/totalGroupLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/your_groups"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/groupShowHide"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:padding="5dp"
                                android:src="@drawable/ic_down_arrow_white"
                                app:tint="@color/black" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gainsboro" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/groupsRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            android:visibility="visible"
                            tools:itemCount="2"
                            tools:listitem="@layout/group_item" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subscribers_recent_chat_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:visibility="visible"
                        tools:itemCount="2"
                        tools:listitem="@layout/subscribers_recent_chat_item" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/createGroupIcon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="25dp"
                android:src="@drawable/ic_add_group" />
        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/chat_placeholder_item" />

                    <include layout="@layout/chat_placeholder_item" />

                    <include layout="@layout/chat_placeholder_item" />

                    <include layout="@layout/chat_placeholder_item" />

                    <include layout="@layout/chat_placeholder_item" />

                    <include layout="@layout/chat_placeholder_item" />

                    <include layout="@layout/chat_placeholder_item" />

                    <include layout="@layout/chat_placeholder_item" />

                    <include layout="@layout/chat_placeholder_item" />

                    <include layout="@layout/chat_placeholder_item" />
                </LinearLayout>
            </ScrollView>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</FrameLayout>