<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <digital.upbeat.estisharati_consultant.Utils.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="3dp"
            android:id="@+id/replyImage"
            android:src="@drawable/ic_temp_profile"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_regular"
                android:singleLine="true"
                android:id="@+id/replyUserName"
                android:textAlignment="viewStart"
                android:text="Taliha Al-Jaber"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_regular"
                android:text="1 months ago"
                android:id="@+id/replyTime"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:id="@+id/reply"
                android:textAlignment="viewStart"
                android:fontFamily="@font/almarai_regular"
                android:text="Very good, may Allah give you wellness"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />
</LinearLayout>
