<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/corner_redius_15dp_white"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/packageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_regular"
            android:gravity="center"
            android:padding="15dp"
            android:text="Basic Package"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almarai_regular"
                    android:text="@string/aed"
                    android:textColor="@color/light_green1"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/packagePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="500"
                    android:textColor="@color/light_green1"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/packagePeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/corner_redius_30dp_orange"
                android:fontFamily="@font/almarai_regular"
                android:paddingLeft="40dp"
                android:paddingTop="8dp"
                android:paddingRight="40dp"
                android:paddingBottom="8dp"
                android:text="One Time"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/videoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_tick_pack_green" />

                <TextView
                    android:id="@+id/videoHourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/almarai_regular"
                    android:text="Video for half an hour"
                    android:textColor="@color/black_light"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/voiceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_tick_pack_green" />

                <TextView
                    android:id="@+id/voiceHourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/almarai_regular"
                    android:text="voice Chat one time"
                    android:textColor="@color/black_light"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/writtenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_tick_pack_green" />

                <TextView
                    android:id="@+id/writtenHourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/almarai_regular"
                    android:text="Written Chat one time"
                    android:textColor="@color/black_light"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_tick_pack_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/almarai_regular"
                    android:text="Existing courses"
                    android:textColor="@color/black_light"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/showExisitingCourses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/almarai_regular"
                        android:text="show"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/red" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_tick_pack_green" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almarai_regular"
                    android:layout_marginLeft="20dp"
                    android:text="Consultants in the  package"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <digital.upbeat.estisharati_user.Utils.CircleImageView
                    android:id="@+id/consultantImage1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="-25dp"
                    android:src="@drawable/ic_temp_profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0.5dp" />

                <digital.upbeat.estisharati_user.Utils.CircleImageView
                    android:id="@+id/consultantImage2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="-25dp"
                    android:src="@drawable/ic_temp_profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0.5dp" />

                <digital.upbeat.estisharati_user.Utils.CircleImageView
                    android:id="@+id/consultantImage3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="-25dp"
                    android:src="@drawable/ic_temp_profile"
                    app:civ_border_color="@color/white"

                    app:civ_border_width="0.5dp" />

                <digital.upbeat.estisharati_user.Utils.CircleImageView
                    android:id="@+id/consultantImage4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="-25dp"
                    android:src="@drawable/ic_temp_profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0.5dp" />


                <digital.upbeat.estisharati_user.Utils.CircleImageView
                    android:id="@+id/consultantImage5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="-25dp"
                    android:src="@drawable/ic_temp_profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0.5dp" />


                <TextView
                    android:id="@+id/showConsultantsInThePackage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_light_green1"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center"
                    android:text="ALL"
                    android:elevation="2dp"
                    android:layout_marginRight="-25dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
