<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_redius_10dp_white"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="****   ****   ****   5967"
                android:textColor="@color/black_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:text="ends in   09/2025"
                android:textColor="@color/dark_gray"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_pencil" />

            <ImageView
                android:id="@+id/card_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="4dp"
                android:backgroundTint="@color/black_light"
                android:src="@drawable/ic_x_mark"
                app:tint="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paypal_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_redius_10dp_white"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="19dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/paypal_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="Margap_ali@gmail.com"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/paypal_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_pencil" />

            <ImageView
                android:id="@+id/paypal_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:src="@drawable/ic_x_mark"
                app:tint="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
