<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_laft_right_corner_redius_15dp_orange"
            android:padding="15dp">

            <TextView
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:text="sdf"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/closePopup"
                android:layout_width="20dp"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_x_mark" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="wrap_content">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoPlayer"
                android:layout_width="match_parent"
                app:resize_mode="fit"
                android:layout_height="260dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>