<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">

                <digital.upbeat.estisharati_user.Utils.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_temp_profile"
                    app:civ_border_color="@color/parrot_green"
                    app:civ_border_width="1dp" />
                <ImageView
                    android:id="@+id/nectie"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_necktie" />

                <TextView
                    android:id="@+id/unread_message_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_parrot_green_white_stroke"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/almarai_regular"
                        android:singleLine="true"
                        android:text="Shaima Al Yaqoub"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_message_status"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_delivered" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/last_image_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/last_image"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_photo_darkgray" />

                                <TextView
                                    android:id="@+id/last_image_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/almarai_light"
                                    android:singleLine="true"
                                    android:text="Photo"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/last_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/almarai_light"
                                android:singleLine="true"
                                android:text="good thanks to Allah"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/last_seen_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/almarai_light"
                        android:singleLine="true"
                        android:text="now"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/online_status"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_light_green1"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
