<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="325dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/holeLayout"
        android:layout_marginBottom="35dp"
        android:background="@drawable/corner_redius_10dp_white"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <digital.upbeat.estisharati_user.Utils.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_temp_profile"
            app:civ_border_color="@color/parrot_green"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="110dp"
                    android:singleLine="true"
                    android:id="@+id/userName"
                    android:text="Taliha Al-Jaber"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_reply_for_cmd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="45 comments"
                        android:id="@+id/commentsCount"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:id="@+id/testimonialType"
                android:text="Taliha Al-Jaber"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:id="@+id/testimonialsContent"
                android:text="Taliha Al-Jaber"
                android:textAlignment="viewStart"
                android:textColor="@color/black_light"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>